import csv
import random
from datetime import date, timedelta
from pathlib import Path

random.seed(42)
data_dir = Path('data')
data_dir.mkdir(exist_ok=True)

first_names = [
    'Alex', 'Jordan', 'Morgan', 'Taylor', 'Casey', 'Riley', 'Jamie', 'Avery',
    'Peyton', 'Reese', 'Skyler', 'Elliot', 'Emerson', 'Hayden', 'Logan', 'Phoenix'
]
last_names = [
    'Rivera', 'Chen', 'Patel', 'Nguyen', 'Walker', 'Garcia', 'Singh', 'Murphy',
    'Khan', 'Lopez', 'Bailey', 'Owens', 'Bennett', 'Hughes', 'Carter', 'Brooks'
]

countries = [
    'United States', 'Canada', 'United Kingdom', 'Germany', 'Australia',
    'New Zealand', 'Singapore', 'India', 'Brazil', 'South Africa'
]

customers = []
for idx, customer_id in enumerate(range(1001, 1031)):
    first = first_names[idx % len(first_names)]
    last = last_names[(idx * 3) % len(last_names)]
    name = f"{first} {last}"
    email = f"{first.lower()}.{last.lower()}@example.com"
    country = countries[idx % len(countries)]
    customers.append({
        'customer_id': customer_id,
        'name': name,
        'email': email,
        'country': country
    })

products_raw = [
    ('Aurora Wireless Earbuds', 'Electronics', 79.99),
    ('Summit Noise-Canceling Headphones', 'Electronics', 149.50),
    ('Cascade Smartwatch', 'Wearables', 199.00),
    ('Grove Fitness Tracker', 'Wearables', 89.00),
    ('Horizon 4K Monitor', 'Electronics', 329.99),
    ('Lumen Portable Speaker', 'Electronics', 59.99),
    ('Aspen Yoga Mat', 'Sports', 35.00),
    ('Velo Running Shoes', 'Sports', 120.00),
    ('Nordic Hiking Backpack', 'Outdoors', 140.00),
    ('Harbor Insulated Bottle', 'Outdoors', 28.00),
    ('Quartz Chef Knife', 'Home & Kitchen', 52.00),
    ('Mesa Cast Iron Skillet', 'Home & Kitchen', 64.00),
    ('Atlas Drip Coffee Maker', 'Home & Kitchen', 110.00),
    ('Cinder Ceramic Mug Set', 'Home & Kitchen', 32.00),
    ('Nova Desk Lamp', 'Home Office', 45.00),
    ('Pinnacle Standing Desk', 'Home Office', 420.00),
    ('Orbit Ergonomic Chair', 'Home Office', 260.00),
    ('Delta Mechanical Keyboard', 'Home Office', 130.00),
    ('Sierra Wireless Mouse', 'Home Office', 38.00),
    ('Terra Linen Duvet', 'Home & Living', 185.00),
    ('Solstice Table Lamp', 'Home & Living', 72.00),
    ('Marble Planter Duo', 'Home & Living', 48.00),
    ('Everest Camping Stove', 'Outdoors', 95.00),
    ('Trail Compact Tent', 'Outdoors', 215.00),
    ('Pulse Jump Rope', 'Sports', 18.00),
    ('Zephyr Cycling Helmet', 'Sports', 84.00),
    ('Nimbus Travel Organizer', 'Travel', 42.00),
    ('Drift Carry-On Luggage', 'Travel', 175.00),
    ('Boreal Fleece Hoodie', 'Apparel', 68.00),
    ('Vertex Performance Tee', 'Apparel', 36.00)
]

products = []
for idx, (name, category, price) in enumerate(products_raw):
    products.append({
        'product_id': 2001 + idx,
        'name': name,
        'category': category,
        'price': round(price, 2)
    })

orders = []
base_date = date(2024, 1, 15)
order_ids = list(range(5001, 5031))
for idx, order_id in enumerate(order_ids):
    customer = random.choice(customers)
    order_date = base_date + timedelta(days=random.randint(0, 180))
    orders.append({
        'order_id': order_id,
        'customer_id': customer['customer_id'],
        'order_date': order_date.isoformat(),
        'total_amount': 0.0
    })

order_item_counts = [1] * len(orders)
for extra_index in random.sample(range(len(orders)), 6):
    order_item_counts[extra_index] += 1

order_items = []
order_item_id = 9001
product_lookup = {p['product_id']: p for p in products}
for order, item_count in zip(orders, order_item_counts):
    total = 0.0
    used_products = set()
    for _ in range(item_count):
        product = random.choice(products)
        # ensure some variation per order
        attempts = 0
        while product['product_id'] in used_products and attempts < 5:
            product = random.choice(products)
            attempts += 1
        used_products.add(product['product_id'])
        quantity = random.randint(1, 4)
        line_total = product['price'] * quantity
        total += line_total
        order_items.append({
            'order_item_id': order_item_id,
            'order_id': order['order_id'],
            'product_id': product['product_id'],
            'quantity': quantity
        })
        order_item_id += 1
    order['total_amount'] = round(total, 2)

payment_methods = ['Credit Card', 'PayPal', 'Bank Transfer', 'Gift Card']
payment_statuses = ['Completed', 'Completed', 'Completed', 'Pending', 'Failed']

payments = []
for idx, order in enumerate(orders):
    payments.append({
        'payment_id': 8001 + idx,
        'order_id': order['order_id'],
        'payment_method': random.choice(payment_methods),
        'payment_status': random.choices(payment_statuses, weights=[6,6,6,2,1])[0]
    })

files = [
    ('customers.csv', ['customer_id', 'name', 'email', 'country'], customers),
    ('products.csv', ['product_id', 'name', 'category', 'price'], products),
    ('orders.csv', ['order_id', 'customer_id', 'order_date', 'total_amount'], orders),
    ('order_items.csv', ['order_item_id', 'order_id', 'product_id', 'quantity'], order_items),
    ('payments.csv', ['payment_id', 'order_id', 'payment_method', 'payment_status'], payments)
]

for filename, headers, rows in files:
    with (data_dir / filename).open('w', newline='', encoding='utf-8') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=headers)
        writer.writeheader()
        writer.writerows(rows)

print('CSV files generated in /data')
